server {
    listen 8080;

    server_name _;

    set $service_name dfh-website;

    access_log  /var/log/nginx/access.log  json_combined;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    root /app;

    location / {
        try_files $uri $uri/ @prerender;
    }

    location /index.html {
        include prerenderer.conf;
    }

    location @prerender {
        include prerenderer.conf;
    }

    location ~ /\. {
        deny all;
    }
}
